apiVersion: policy.jspolicy.com/v1beta1
kind: JsPolicy
metadata:
  name: "delete.cluster.example"
spec:
  operations: ["DELETE"]
  resources: ["clusters"]
  apiGroups: ["cluster.x-k8s.io"]
  javascript: |
    const nameCl = request.object.metadata.name
    const podNm = get("pod", "v1", fleet-local + "/" + ("nginx" + "-" + nameCl));
        if (podNm) {
          const result = remove(podNm);
          if (!result.ok) {
            // check for a specific error type
            if (result.reason === "NotFound") {
              warn(`Pod was deleted by someone else`);
            } else {
              warn(`Error deleting pod (Reason ${result.reason}): ${result.message}`);
            }
          } else {
            print("Deleted Pod", result.object);
          }
        } else {
          warn(`Pod ${fleet-local}/${"nginx" + "-" + nameCl} was not found`);
        }